DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD="Fluffybum1@"
DB_DATABASE=leave_management
SERVER_PORT=8900
PEPPER=fa1fc1e07cdca59e1f10b41ecf46fd2ce4040897881da59f207bcb550972ccde
JWT_SECRET=HardToGuess
